{
  "tasks": {
    "dev": "deno run --watch --allow-net main.ts"
  },
  "fmt": {
    "useTabs": false,
    "indentWidth": 2,
    "singleQuote": true,
    "exclude": [
      ".vscode/**"
    ]
  },
  "imports": {
    "reflect-metadata": "npm:reflect-metadata@^0.2.2"
  },
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
